{
  "name": "ai-agent-trace-ui",
  "private": false,
  "engines": {
    "node": ">=24.0.0",
    "pnpm": ">=10.0.0"
  },
  "scripts": {
    "dev": "pnpm run --parallel dev",
    "build": "pnpm run --parallel build",
    "format": "pnpm exec prettier . --write",
    "format:check": "pnpm exec prettier .",
    "eslint": "pnpm dlx eslint . --fix",
    "eslint:check": "pnpm dlx eslint .",
    "tsc": "pnpm run --parallel tsc",
    "test": "pnpm run --parallel test"
  },
  "devDependencies": {
    "@eslint/js": "^9.31.0",
    "eslint": "^9.31.0",
    "eslint-config-prettier": "10.1.8",
    "eslint-plugin-perfectionist": "^4.15.0",
    "eslint-plugin-prettier": "5.5.4",
    "eslint-plugin-react": "^7.37.5",
    "globals": "^16.3.0",
    "prettier": "3.6.2",
    "prettier-plugin-tailwindcss": "^0.6.14",
    "typescript-eslint": "^8.38.0"
  },
  "dependencies": {
    "classnames": "2.5.1"
  }
}
